# ntt-data-task-management

./: README.md  database.sql  pom.xml
src/main/java/com/accenture/: AccentureApplication.java
src/main/java/com/accenture/config/: AppConfig.java
src/main/java/com/accenture/controller/: AccentureController.java  SharedAlbumController.java
src/main/java/com/accenture/database/models/: AccSharedAlbumEntity.java
src/main/java/com/accenture/database/repositories/: IAccSharedAlbumRepository.java
src/main/java/com/accenture/domain/: CommentDTO.java  PhotoDTO.java  SharedAlbumDTO.java  UserPermissionDTO.java  UserSharedAlbumDTO.java
src/main/java/com/accenture/exception/: ApiClientException.java  ApiException.java  ApiExceptionHandlerAdvice.java  ApiValidationException.java
src/main/java/com/accenture/exception/response/: ApiError.java  ApiErrorResponse.java
src/main/java/com/accenture/integration/domain/: AlbumFeignDTO.java  CommentFeignDTO.java  PhotoFeignDTO.java  PostFeignDTO.java  UserFeignDTO.java
src/main/java/com/accenture/integration/feign/client/: IAccentureClient.java
src/main/java/com/accenture/integration/service/: IJsonPlaceHolderService.java
src/main/java/com/accenture/integration/service/implementation/: JsonPlaceHolderServiceImpl.java
src/main/java/com/accenture/service/: ISharedAlbumService.java
src/main/java/com/accenture/service/implementation/: SharedAlbumServiceImpl.java
src/main/java/com/accenture/util/enums/: ErrorEnum.java  ErrorTypeEnum.java
src/main/java/com/accenture/util/log/: LogUtil.java
src/main/java/com/accenture/util/mapper/: GeneralMapper.java
src/main/java/com/accenture/util/message/: MessageCommon.java
src/main/java/com/nttdata/: NttDataApplication.java
src/main/resources/: application.yml
